# Compass-QS-Tile

./: README.md  build.gradle  gradle.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wstxda/compass/: Foreground.kt  Notification.kt  Sensors.kt  TileService.kt
app/src/main/java/com/wstxda/toolkit/: CompassTileService.kt  LevelTileService.kt  Tile.kt
app/src/main/res/drawable/: ic_coin.xml  ic_coin_heads.xml  ic_coin_off.xml  ic_coin_tails.xml  ic_compass_off.xml  ic_compass_on.xml  ic_counter_add.xml  ic_counter_remove.xml  ic_counter_reset.xml  ic_dice_1.xml  ic_dice_2.xml  ic_dice_3.xml  ic_dice_4.xml  ic_dice_5.xml  ic_dice_6.xml  ic_dice_off.xml  ic_launcher_foreground.xml  ic_level_dot.xml  ic_level_dot_zero.xml  ic_level_line.xml  ic_level_line_indicator.xml  ic_level_line_zero.xml  ic_level_off.xml  ic_lock.xml  ic_lux_meter_off.xml  ic_lux_meter_on.xml  ic_notification.xml  ic_screenshot.xml  ic_sos.xml
app/src/main/res/drawable-anydpi/: ic_qs_compass_off.xml  ic_qs_compass_on.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: bools.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-az/: strings.xml
app/src/main/res/values-cs/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-hu/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-ms/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-night-v31/: colors.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-th/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-v28/: bools.xml
app/src/main/res/values-v31/: colors.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: accessibility_service_config.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+58 files in other folders)
