plugins {
    id 'com.android.application'
    id 'kotlin-android'
}
android {
    namespace 'com.wstxda.compass'
    compileSdk 33
    defaultConfig {
        applicationId 'com.wstxda.compass'
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 210
        versionName "2.1"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}
dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}